# SeleniumGrid-Docker-Jenkins

./: .classpath  .project  docker-compose.yml  jenkins_docker_grid.xml  jenkins_grid_docker.xml  pom.xml  startDockerEngine.ps1  startDockerSeleniumGrid.ps1  testng.xml
src/gridSetup/: SeleniumGridTest.java  SeleniumGridTest_Chrome.java  SeleniumGridTest_Edge.java  SeleniumGridTest_Firefox.java
src/main/java/seleniumGrid/: SeleniumGridTest_Chrome.java  SeleniumGridTest_Edge.java  SeleniumGridTest_Firefox.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GridTestUsingJenkins/: GridTestUsingJenkins.html  GridTestUsingJenkins.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-gridSetup.SeleniumGridTest.xml  TEST-gridSetup.SeleniumGridTest_Chrome.xml  TEST-gridSetup.SeleniumGridTest_Edge.xml  TEST-gridSetup.SeleniumGridTest_Firefox.xml  TEST-seleniumGrid.SeleniumGridTest_Chrome.xml  TEST-seleniumGrid.SeleniumGridTest_Edge.xml  TEST-seleniumGrid.SeleniumGridTest_Firefox.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GridTestUsingJenkins/: GridTestUsingJenkins.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
